
   translation file  %ready   (unfinished/(total-obsolete))
=============================================================
     beebeep_ar.ts :   81%    249/(1348-42)
     beebeep_bg.ts :   97%    45/(1303-2)
     beebeep_cn.ts :   97%    42/(1301-2)
     beebeep_cz.ts :   59%    536/(1434-142)
     beebeep_de.ts :   76%    315/(1445-140)
     beebeep_el.ts :  100%    0/(1296-0)
     beebeep_en.ts :  100%    6/(1291-6)
     beebeep_es.ts :   98%    37/(1434-130)
     beebeep_fr.ts :   97%    50/(1455-148)
     beebeep_hu.ts :   65%    460/(1414-121)
     beebeep_it.ts :  100%    0/(1525-204)
     beebeep_ja.ts :  100%    0/(1306-3)
     beebeep_ko.ts :  100%    0/(1306-3)
     beebeep_nb.ts :   82%    240/(1406-100)
     beebeep_nl.ts :  100%    1/(1461-153)
     beebeep_pl.ts :  100%    1/(1427-121)
     beebeep_pt.ts :  100%    6/(1439-136)
     beebeep_rs.ts :   34%    858/(1397-106)
     beebeep_ru.ts :  100%    1/(1349-43)
     beebeep_sk.ts :   97%    49/(1446-143)
     beebeep_sv.ts :   42%    758/(1414-122)
     beebeep_tr.ts :   65%    460/(1414-121)
     beebeep_tw.ts :   97%    52/(1303-2)
     beebeep_ua.ts :  100%    1/(1431-123)
     beebeep_vi.ts :   41%    772/(1374-83)
     beebeep_xx.ts :    0%    1285/(1285-0)

